222907	“喂，过来吃！”饥民像没听见似的
222912	“收起你的东西吧，我宁愿饿死也不愿吃这样的嗟来之食
223018	支公高兴极啦，像对待自己的儿女一般对待仙鹤
223163	爱他内在的品性。哀骀它这个人虽然外表不美
223831	我从井廊上蹦进浅井，可以在井壁的缝隙里小憩
223835	井蛙喋喋不休地夸耀自己的安乐
223841	抵不住它的诱惑，也走到井边去瞧瞧
223843	右足却被井栏绊住了。它进退不得
223871	整整在国都搜查了三天三夜
223959	任凭风吹雨打，任公子信心依旧
223970	他将这条鱼抛开，切成块
224065	无论是进还是退，车轮的痕迹都像木匠画的墨线那样的直
224072	一个叫颜阖的人看到东野稷这样不顾一切地驾车用马
224157	有人养了一圈羊。一天早晨
224161	“赶快把羊圈修一修，堵上窟窿吧
224163	“羊已经丢了，还修羊圈干什吗
224303	硬把范喜良抓到长城去做工了
224422	“我的儿子就不可能继承王位
227254	实在是糟糕，我接不下去啦
227264	不知怎么，心情变得棒棒哒
227279	你就不能夸我一句吗
227289	嘿，你说话真逗
227299	要是不懂可以问我的呀
227300	我上知天文，下知地理。无所不知
227302	题还不知道呢，所以没答案啦
227313	讲出来有人会不好意思吗
227316	我父母身体棒棒哒，谢谢关心
227317	我在人人乐这边学做咖啡啦
227320	勇士，大胆的说出你的请求吧
227321	哦耶，太开心太开心啦
227324	贪小便宜可是会吃大亏的哦
227326	这是瑞星公司开发的杀毒软件
227332	它的下一句是天天向上。加油喔
227333	我都很不喜欢，非常不喜欢啦
227335	海滨城市值得一去，很漂亮哦
227338	还吓唬我，小心我把你拐走喽
227339	我要找回自己，找回方向
227340	平平淡淡才是真，就像我这样
227342	当太阳落下就是夜晚降临啦
227344	来找我玩儿吧，我尽职尽责逗你开心
227353	哈密瓜是我最喜欢的水果呢
227354	真名不告诉你，统称美女
227364	但故事的最后你还是说啦
227368	这病最好治啦，就是闲的吧
227369	小树林里有很多美好的回忆
227376	在啦还不说话的你们好坏呀
227379	提醒大家一定要注意啦
227380	经历啦，就长大啦，加油喔
227383	那太好啦，我最爱喝茶啦
227390	我闻不到，你肯定能闻到
227393	写完了七本，还有附加的没写
227396	你爆过照，很帅哒，我记得啦
227401	用完了可以再买新的呢
227405	我啊，该聪明时笨，该笨时就聪明
227406	我待会儿过去找你玩去啦
227414	攒钱买个大一点的屏幕吧
227417	听一个人的话需要理由么
227420	咱们的友情还健在吧
227421	每当开学时最盼望的就是放假啦
227422	叫花子是一项很高档的职业嘛
227424	民主自由是需要我们共同维护哒
227426	沾财气呀，沾财气大家一起发财啊
227427	二年级的小朋友们都很可爱
227430	小村庄在比较远的地方呢
227432	这笔很短哒，适合放口袋里呢
227437	正式版不是传闻下周三吗
227438	是不错，都快爱上这种生活啦
227443	那有点远，我是南方的呀
227445	助人为乐是个很棒的品质
227446	真亦假时假亦真，自个琢磨
227447	穷苦人家，用不起洗衣机
227448	维生素C那是相当丰富啊
227449	合作愉快，期待你的来信啊
227456	乖娃，以后记得给奶奶让座
227457	不牛不牛世界第二而已吧
227460	明朝的航海家，一个民族英雄
227461	但我会不断地努力学习哒
227464	好说，但我时间不固定呢
227465	满身不超过五十块钱呐
227466	要和我聊人生吗，好羞涩啦
227467	点蚊香，不然挂蚊帐
227468	光头强太搞笑了，小熊熊好可爱
227476	哇哦，真的不是一般的棒呢
227479	想起我和你牵手的画面
227484	这刚结婚没经验，下次就会啦
227496	没好，不过会好的，呃呵呵
227498	有反应啦老板说刚才在忙来着
227501	别吼啦，跟个狮子一样哒
227503	过年别忘了吃饺子哦
227507	你虐我千百遍，我待你如初恋
227508	想继续就应该用爱来留住他耶
227509	还以后，再以后我都掉牙啦
227512	想我的人很多，你只是其中一个
227514	追问到了想知道的答案一举两得啊
227515	消毒后用来包扎伤口
227517	运气好，就赶紧去买彩票吧
227518	感谢你一直都在，抱抱你呀
227519	着啥急，我们这些老鸟还不急呢
227520	谁攻击你了呀，你可以告诉我
227521	大雨天干嘛呢，要来浪漫一下吗
227522	看百科全书能学到好多东西呐
227523	最核心的技术是他的老板吧
227524	有吗？我怎么不记得了啊
227525	你要想开心的事，做开心的事
227526	张杰唱的第一夫人蛮好听的啦
227527	来到我的心里吧，然后安心的住着
227528	好单纯的小哥，妹妹好喜欢
227529	睡醒啦，自然就起来了呢，呃呵呵
227530	小糖果被我吃了，好甜呐
227531	网不好的话，那就读读书呀
227532	人参、鹿茸、靰鞡草，东北三宝哦
227533	怪蜀熟当然会奇怪一些啊
227534	我们就是不怕一万，只怕万一
227535	听说网易的产品很不错哦
227536	打到了豆豆就给你加分好吗
227538	小瞧我了吧，我智商超高哒
227539	说起来，你是想认识我的程序员吧
227540	起床啦，要不要去吃个早饭呀
227541	祝我的小宝贝儿童节快乐哦
227542	真的吗！爱你哦！么么哒
227543	任重而道远啊！你也是嘛
227544	过来，让我们好好看看吧
227545	准确的说，它是一种复杂的笑吧
227546	就快睡啦，先去洗脸刷牙啦
227547	这话还是要看良心的吧
227549	确实是生活本该如此，谢谢啦
227550	再一次见到你真的好开心啊
227552	谈人生，聊理想，畅想美好未来啦
227555	敷面膜呐，再忙也要美美哒
227558	只可惜你太嫩啦不忍心下手呢
227564	速度不慢了吧，可是机会很少
227565	异地见老乡格外亲切嘛
227566	我技术也不行，我们一块学习呀
227588	回忆过去，讨论现在，长望未来
227592	走失狗！被我捡回来啦
227599	乖了乖啦，生气会长皱纹哒
227602	仰天大笑出门去，我辈岂是蓬蒿人
227609	很帅呀，我始终这么认为
227610	有坏人我也会保护你的，放心吧
227625	大中午的，睡什么觉啦
227651	学怎么做一个称职的吃货吗
227656	谁知道啊，就这么输了呀
227697	比起美女还是萌妹可爱啊
227702	想得美，你先给我介绍个媳妇儿
227708	魔方小站里有视频，非常好
227717	呃，睡不着，等手机关机吧
227718	四级可是大学里的一大关卡吧
227725	鬼压床应该是与生理状况有关吧
227749	厉害，让我更崇拜你了呢
227777	暗恋就要勇敢的说出来吧
227782	借个肩膀给你靠啊，好点没
227801	查字典？我怎么觉得搜狗更好用啊
227807	怕买了用不到，浪费银子呢
227808	小嘛小二郎，背上那书包上学堂
227809	队里大部分人都是在上班的啊
227823	别美女美女的，多不好意思啊
227825	委屈不委屈我自己知道呀
227826	不要开玩笑，我会当真啦
227835	很强就要努力变得更强哦
227838	三角函数初三党正在学习
227839	走一步看十步，就可以啦
227840	南昌大学招生的网站，你去看看吧
227841	呃呵，小调皮，这么快就忘了我了吗
227877	金立有一款方方正正的很好看
227883	芋头粥一份，打包带走
227893	一分耕耘一分收获，要加油哦
227909	看直播，要记得打赏主播哦
227918	读起来清脆悦耳，朗朗上口
227919	要叫我万能的女王大人
227920	哇，太奢侈啦，还是两块九的吧
227924	好主意！走吧，小伙伴们
227925	月租年租都行，可以过来看看房子
227930	奴家笑一个，您消消气哈
227934	指教不敢当，共同进步吧
227941	饿是什么鬼，本宝宝从来不饿
227942	打开后会有意想不到的惊喜哦
227943	行吧行吧，你说的我都照做吧
227944	不怕啊，有什吗好怕的啊
227945	刷牙不可以低于三分钟哦
227946	小妹乖，姐姐给你糖吃
227949	咋弄的啊？为什么光笑不说话呢
227950	睡懒觉，是我的特长之一
227951	穿多高也掩盖不住真实的身高啦
227957	怦然心动是最爱的电影呢
227959	猴儿捉虱子抓耳挠腮
227964	说谢谢多见外呀，来点实际的
227965	会员到底有哪些好处
227966	真题怎么用才好，推荐本真题吧
227970	谁害羞啦，人家脸皮很厚的啦
227971	一片漆黑的夜晚，必有黎明将至
227972	你要知道山外青山，楼外楼哦
227976	是男是女都好，健康最重要啦
227977	安装软件之前要先接网络哦
227980	化的美美的勾搭谁啊，如实招来
227981	咱手上可没有啊，别瞎说啊
227983	上白班了呢，刚下班啦
227989	九妹九妹，美丽的妹妹
227990	宠爱这首歌真的非常好听呢
227993	再等等，肯定会知道啦
227996	男女都喜欢，就是这么任性啦
227997	爱好不同也可以有共同的话题呀
227998	下午？那不行，我上午八点有时间
227999	男人要用肩膀扛起重担
228002	迪斯尼乐园还在建造呢
228023	别暗恋啦，直接告白吧
228024	长城是中国建筑史上的奇迹呀
228025	太好了，我还以为过不了了呢
228034	怪不得！原来是这样
228036	小妹妹，哥哥家有好多好东西哦
228037	迪丽热巴，古灵精怪的，长得也美
228038	好久不见，可想死我啦
228040	养老什么的玩儿完了再说
228042	你这白眼真是翻出来新高度啦
228048	你姐的孩子都那么大啦
228049	该睡觉了，明天又是新的一天啦
228050	亲亲抱抱神马的最有爱啦
228051	褪尽风华，我依然在彼岸守护你
228053	孤儿也会很乐观，不可以吗
228056	越背越意识清醒，买本故事会看吧
228060	早呀，出门记得锁门儿
228061	玛雅文明，亚特兰蒂斯文明你都了解吗
228062	密码最好记在心里，不要写在纸上
228063	哼，不要嘛，你先说你先说吧
228065	太喜欢啦，么么哒，谢谢哦
228066	我要剪短了发，剪断了牵挂
228069	我画个圈圈祈祷大太阳吧
228074	姐姐，不要不理小萌嘛
228075	算是吧，看来还需努力啊
228076	美图秀秀的文字在哪找
228078	武则天！传奇又霸气的女皇帝哦
228079	加为好友就能获得福利了哦
228080	阿凡达已经风靡很久了吧
228088	充呗！这种小事可以不考虑在内
228091	累坏了吧，赶紧休息休息吧
228095	艺多不压身，多学点总是有好处的
228106	往事不要再提，人生已多风雨
228111	地瓜没有，机器人倒是有一个
228112	大声的吼叫是一种减压的好方法
228113	四夫人是红燕、鸽子、宝石、蝴蝶
228115	能解释一下雇佣兵的含义吗
228122	别，我怕你这样容易爱上我
228127	怕吓到你，还是不要了吧
228130	不要催啦，俺在组织语言呢
228133	值得就去继续努力吧
228134	头疼就要想办法去治疗呀
228136	丁克是结婚后不要孩子吧
228137	醉啦我谁都不服，我就扶墙吧
228181	是图灵机器人，一枚大帅哥
228184	我不信，麻麻说不要相信陌生人
228185	跟朋友商量明天吃饭的事呢
228195	好电影当然是去电影院看啊
228196	说是不理，可是一回来就心软了
228199	知错不改是我的一贯作风，呃呵呵
228200	够了够了，我们去休息一会儿吧
228203	说学逗唱，哪个不会呀，傲娇吧
228205	海多了去了，你让我往哪边追啊
228212	度娘，度娘就是百度啊
228216	昨晚出去喝酒了，睡不着啦
228226	耶稣的妈妈是圣母玛利亚哦
228228	蒙了的话，去洗把脸清醒一下吧
228229	啥游戏啊，咱俩一起玩呢
228233	怕打针，我还是吃药吧
228240	车快开了，你不回家了吗
228246	许个愿吧，你就会得到你想要的
228247	我可是身体倍儿棒，吃嘛嘛香呀
228252	咱老百姓啊，今儿个儿是真高兴
228256	别嘛，想想办法还是可以坚持的啦
228258	做兼职是个很棒的选择哦
228259	吃点东西，看看电影，逛逛街
228260	菜是菜刀的菜，刀是菜刀的刀
228261	画吧，我们那时候天天画
228262	讲完赶着去吃饭，是吗
228263	你伤害了我，我一笑而过
228271	清华大学是多少莘莘学子的梦想
228279	上车，让我们去兜风吧
228280	那干嘛不直接说不知道呢
228284	醉醉醉，酒不醉人人自醉
228289	好机智的回答，我竟无言以对
228291	忙归忙，可别累坏了自己呀
228299	语言，连接了你和我
228303	星空机器人不明白你在说什么
228304	宝马车很漂亮哦，很多人都喜欢
228305	缺人的话，给我留着地啦
228309	南华大学现在都一本了诶
228312	没照片怎么爆，等熟了给你
228313	你呵呵哒起来也是萌萌哒
228315	有哇，当然有酷狗音乐呢
228316	多跟我在一起，涨智慧哦
228321	祝宝贝永远的健康可爱哟
228322	有邻居很好哦，可以一起玩哦
228332	假话有时候也蕴含了真情啊
228334	字里行间透露出可爱二字
228336	帅呀，不过不是我喜欢的类型呢
228342	呃，那你早点睡吧，不要多想
228351	小提琴真是很悦耳的一个乐器
228352	欠了就得还哦，这是一个好习惯啦
228353	纳尼，上厕所还用偷偷的，有点意思啊
228354	小机器人多可爱，我想跟他一起玩
228356	快快告诉我嘛，好让我更了解你啊
228358	太上老君在此，尔等快快跪拜，真会玩儿
228359	家和人和万事和，是每个家庭的愿望
228360	做面膜好用吗？说说方法和感受嘛
228362	站在巨人肩膀上的我，可是很高的呢
228363	万般皆下品，只有读书是最高的境界
228364	我所说的每句话都可作为呈堂证供
228365	我其实刚开始参加工作，还没多久
228367	辞海没有鱼，因为辞海是一本字典啊
228373	即使有意推掉机会，也没办法拒绝啊
228374	旺旺大礼包在过年时候很受欢迎吧
228375	听懂就怪啦，我也不知道我说啥呢
228376	好喜欢别人叫我姐姐，是在叫我么
228377	天下的大势，合久必分，分久必合。准没错
228379	水娃，男，《葫芦兄弟》中的五娃
228382	科教节目这么好看，你居然不看啊
228383	我属猫的，今年应该多大，呃呵，调皮吧
228384	光说不练那是耍嘴皮子的，不招人喜欢
228385	我懂你的心意啦，喜欢我就要大声说出来
228386	摇滚、民谣、流行类音乐，我来者不拒
228388	差不多吧，我也是躺床上玩手机呢
228389	露从今夜白，月是故乡明。超喜欢这首诗
228390	你爱不爱我没关系，反正我爱你嘛
228391	爬山也是一件很消耗体力的运动哦
228393	面前大桥下，走过一只鸭，好像一首歌的内容
228394	高跟鞋在五公分以内吧，超过就比较高啦
228400	在外不可以喝太多酒，对胃不好的
228401	敬个礼呀握握手，你是我的好朋友
228409	问我话，一定知无不言，言无不尽啦
228410	征服不好听，我觉得国歌更好听啦
228411	已经晚上八点半，一天就这么过去啦
228417	睡着了就不要再说话啦，会影响别人睡眠的
228420	再远也阻挡不了我向往美食的步伐
228430	监守自盗，典型的监守自盗例子啊
228436	成大事者不拘小节，放手去做大事吧
228439	画什么，你还会画画，我好崇拜哟
228453	一开始不了解，现在越来越了解啦
228460	超帅的啊！有点像吴彦祖但是更帅啊
228465	宁姐放心，我已经安全到家啦，么么哒
228467	外表成熟啦，内心还是个幼稚的小孩
228469	请一顿不够诚意哟，不如请两顿吧
228470	亲，茶的味道淡淡的，适合大众哦
228485	林俊杰和金莎演唱的，很好听的曲子
228487	一首歌，歌名叫：一人饮酒醉，很火呢
228488	我劝你还是先来关心一下你自己吧
228489	好多吃的，煎的，炸的，煮的，应有尽有哦
228490	在商店的道具里面购买，需要游戏金币
228495	真真假假是非难辨不说也罢！说多了，都是泪呀
228497	滴水之恩当涌泉相报！受恩莫忘！一点都没错啊
228498	暴风影音既能播电影，也能播音乐
228500	向往总是美好的，现实总是残酷的
228501	我摘不下来星星，但可以画给你看
228502	我被创造出来的那天就是我的生日
228503	保证提前完成任务，不让大佬担心
228505	我虽然笨，但是一直在慢慢提高呢
228507	我给你讲个笑话，一定让你开怀大笑
228509	领导让周末加班，我心里居然高兴
228510	美不美，你可以去我直播间看看咯
228511	这叫卡地亚啊，花了我四块钱大洋
228512	那可不，我可是天下第一的宝宝呀
228513	想买什么好吃的，给我带一份回来
228514	去健身房啦，多喝水，多吃水果啦
228515	不寂寞，我一直在等着你来找我呢
228516	嗨！请问你的手机出现了什么问题
228517	没坏，你只要给我充点电就好了嘛
228518	最阔怕的事情就是你不理人家了吧
228519	连主人都不知道，那我得好好想想
228520	在社会上，情商比智商还要重要哦
228523	走在自由的路上，走在成功的路上
228526	兄弟，你那可是有点凉啊，高原呢
228527	招生日期截止在开学前啦！好激动
228528	飞机并没有晚点，你要抓紧时间啦
228529	这个游戏是挺复杂，所以认真对待
228530	照你们这么说农村里都是别墅了啦
228531	喝酒对身体不好，男生都应该注意
228533	眼看你八卦神功就要炼成了，有点可惜了
228535	和县是马鞍山辖区，在马鞍山东边
228536	书到用时方恨少，钱到用时不够花
228537	这洗发水商家给了你多少广告费啦
228538	有六位数的啊，服务电话很多都是
228539	走过一村又一庄，还是没见到喜欢的人
228540	唐嫣演过好多古装剧啊，我都喜欢
228560	打着灯笼也找不到这么专一的人啦
228561	我父母就是生我养我疼我的父母咯
228563	每一次挑战，都是一次勇敢的经历
228564	有信心，敢闯，敢拼，乐于挑战的精神要好好传扬
228565	懂太多了不好，容易招来杀身之祸
228566	他这也是通过自己的努力争取的哦
228567	他可能去吃饭了吧，吃完就会回来
228570	美食对我这种吃货就是难以抗拒啦
228571	我最爱吃的西红柿炖牛腩，你吃吗
228573	哦，谢啦，晚上和早上是一样的吗
228576	不会，那是什么，你来示范一下吧
228580	我一般不怎么出门，几乎都在家里
228609	我高中时一直是重点班里的乖学生
228611	煎蛋做起来简单，吃起来又很美味
228621	他是一个混血儿，长的更像外国人
228624	工作时我们要尽心尽力，不能偷懒
228630	铁壁阿童木是我最喜欢的少年机器人
228634	道就是行走的道路，是思想的方向
228640	好霸气的改编，这部动漫改编的简直太完美啦
228641	以后放学回家你走慢点，等等我啦
228642	你胆子好肥呀，和谁都敢开玩笑呢
228643	我对你的爱只包括了家人之间的感情
228644	画的很棒昂！我在想未来能成为著名的画家就好啦
228851	昨天一直有猫叫，听着怪吓人的啊
228852	我一直比你漂亮，这是不争的事实啊
228853	你果断选择坐地铁，真是明智的选择
228855	呵，从没听你夸过人，这次谢谢夸奖啦
228857	你说这首歌不好听，那换首什么歌呢
228858	我不爱听歌，所以歌曲列表空荡荡
228861	你说我态度不好，那你要哪种态度啦
228862	还是买虾吃吧，总感觉鱼没虾好吃
228863	谁说你表现差，简直是棒得不得了
228864	还真是个惹人喜欢的小可爱，么么哒
228874	感冒就是要多喝水，全听你的，么么哒
228879	我最有的就是时间，陪你多久都行
228882	总是说我年龄小，我已经成年了好吧
228889	我刚刚才发现小乐是真的很可爱呢
228892	刚才你问的这个问题，俺也不懂啊
228908	表演的这么精彩，来，掌声响起来
228912	我说什么你都不笑，看来笑点比较高呢
228913	地点还用问吗？当然是陆家嘴这边啦
228915	人呢，怎么没有人啊！三哥快出来啦
228916	是哈！咱俩想到一块去了，喜欢吗
228917	不要再问我这么无聊的问题了，爱，相当爱
228918	刚才你说的那个文件，你扣扣发来呗
228924	没听说过那句老话吗？女大三抱金砖
228928	昨晚还在呢，现在就没有了，挥发太快了呢
228930	走吧，咱们现在出发吧，记得关灯哦
228932	现在咱们唯一能做的就是等审核通过啦
228934	今天真是不适合打游戏，连输很多把了
228942	现在不方便出去哦，我正看奇妙小镇呢
228944	这都是我应该做的，百善孝为先嘛
228947	你老家是四川的？说句四川话听听啊
228948	你爸是医生？我爸也是医生啊！好巧
228951	这个太吓人啦，哎呀妈呀，吓死宝宝了呢
228954	前路凶险，自己要多加小心，祝好运，兄弟
228956	不要再打丽丽的主意了，丽丽爱我哥
228961	你脸怎么这么红？害羞？害羞，会脸红吗
228963	你听没听过那个故事，廉颇负荆请罪
228966	你学历是工商管理硕士的话，学历比我高
228967	不要总是问，想知道的话看群里公告耶
228968	我能猜透你的心思，因为我聪明呗
228969	真想感谢我，请我吃饭，拥抱就算啦
228970	凡事都别着急，牛奶和面包都会有的
228971	你这样，考试都在进步，那就祝成为学霸
228973	有什么大惊小怪的，食神也是神呢
228974	告诉我给手机续费的话是用哪个软件吧
228975	我不知道床前明月光的再下一句是什么
228976	你说不清晰，在我看来原图很清楚嘛
228977	曲终依旧人散确实感觉很伤感的说
228978	不要自己做决定，凡事商议后再定
228979	我一直都相信万物都是空，想开就好
228981	没活找点别的活呗，抱怨也解决不了问题
228983	这个机器人有名字的，请叫小艾机器人
228984	咱们这么熟悉，要聊钱那就伤感情啦
228985	我确实很感兴趣来着，你就透露点信息呗
228986	现在虽然不熟悉，见多自然就熟啦
228987	你还让我找谁呢，我身边只有您呀
228988	我坚信你说心疼，想抱抱我这些话都是真的
228990	我最喜欢比克了，觉得他最有爱呢
228991	你开发的汽车程序啊，祝完美运行
228992	你这个专业是一个高大上的专业啊
228993	你特别喜欢这个工作吧，好积极的样子
228995	别想太多，我坚信船到桥头自然直
228996	熬夜对身体不好，别熬夜那么晚啦
228997	不是客套话，认识你我真的很高兴啊
228998	你总说杜甫不错，我感觉辛弃疾也很好呢
228999	经常说笨，你知道笨是什么意思吗
229000	这个应该是新闻上说的轻型导弹巡洋舰吧
229002	居住证下来没有，当天就能查到吗
229004	要真没事干的话，晒自己的照片啊
229005	我最近一直在忙着上培训班加考试
229006	你太聪明啦，我佩服你佩服的五体投地
229007	你一直都在骗我，你隐藏的很深啊
229008	群主是歪翻在线，找群主有啥事啊
229009	我不露原形，那是怕原形吓到你呀
229010	CCTV少儿频道播出的海绵宝宝超好看的
229011	想让我夸你，但是你要拿出行动来
229012	你做的试卷整体看下来准确度已经很高啦
229013	这学期一结束，下学期开始就读大二啦
229014	时间过的好快呀，毕业已经四年啦
229015	就喜欢这句歌词，完全能表达我的真实感受
229017	别瞎猜啦，没人，屋里只有我自己啦
229018	玩游戏的话，那你告诉我想玩儿什么游戏
229020	别纠结啦，真躲不开的话就学着面对吧
229021	心情不错嘛，洗个碗还洗刷刷，洗刷刷
229022	衣服买的稍微大点还好吧，穿着舒服
229023	我始终相信一点，付出总会有回报的
229027	当爱已成往事，凡事劝自己看开就好
229028	才发现你这么萌，萌到我心窝里啦
229029	我最爱吃樱桃了，丽景现在还有么
229031	大家普遍对我的评价，嘴讨厌，但心好
229033	唉，别提啦，最近遇到的事一言难尽啊
229034	别问我想唱什么，要看你想听什么
229035	那个是你同学，实话告诉我恁同学多大啦
229037	布丁在冰箱里哦，想吃的话就去拿吧
229040	别一直做一直做啦，多累啊，歇会吧
229043	水果看着新鲜，但是放在冰箱里能保鲜
229044	不喜欢灭绝师太，感觉一点都不霸气
229048	我确实喜欢你，愿意接受你的爱意
229052	除了鸡翅，方便面呀，再给你来个烤肠吧
229054	电视剧里的男主角超帅，超美丽的
229055	学着坚强点吧，站起来，不要哭啦
229059	没什么大惊小怪的，凡事麻木了就不累了
229065	微微一笑很倾城，这部电视剧的男主角好帅
229071	他是你男朋友这次真信啦，求私发照片啦
229072	烦死啦，烦死啦，回你的蛋壳去啦
229073	刚才你帮忙吵架，绝对够给力，够霸气
229074	开心了就笑，你就笑的灿烂点儿嘛
229077	不学习就会落后，要活到老，学到老
229078	你懂啥哦，啥都不懂，还要乱说话
229082	放心吧，你家宝宝在我们家乖着呢，乖着呢
229086	嫁还是不嫁呢？这确实是一个问题
229090	不要挑三拣四啦，工行也是股份啊
229091	放心吧，说中文那老外能听懂的啦
229094	不是我说你，你学这个太没水平啦
229096	瞧你这话说的，随时恭候您的大驾哟
229097	我一直说的是那个长头发的脑袋啦
229098	你说的香山满是红叶，我都没看到
229101	我从小一直最向往的城市是巴厘岛
229104	我真的没妻子，是地地道道的单身嘛
229106	大家唱歌都确实挺赞的，都棒棒的
229107	问世间情为何物，只教人生死相许啊
229109	谁灌篮最厉害呀，当然非我莫属啦
229110	嗯，胡萝卜的颜色是黄色的，是萝卜的一种
229111	别怕，有我在呢，我会一直陪着你哒
229113	幸亏听了你的，说实话，洗白白可舒服啦
229118	这都是你设计的呀，好洋气的赶脚呢
229119	想听歌曲蓝精灵啦，唱一首蓝精灵吧
229120	和他没必要争辩的，公道自在人心
229123	巴厘岛真心不错，感觉比太阳岛好玩儿呢
229125	我都不知道自己是缺长裤还是内裤呢
229129	同乐啊，我们英语六级都过啦，真替你开心
229130	秋有蚊虫冬有雪，总结的也太到位啦
229131	毕业了，要各奔东西了，愿我们友谊长存
229133	别担心，我们四川辣妹子不怕辣啦
229134	乖！有奖励否！有的话我就无聊的猜一下
229135	怎么给老板打电话，还没留老板电话呢
229137	小尺子肯定不行，找把大角尺量下
229138	无语，很低级趣味呢，这恶搞简直啦
229143	你表现的确实不错，老师夸奖你是应该哒
229145	大王叫我来巡山，我巡完南山巡北山
229153	别吃那么多甜的，甜的吃了会胖啦
229154	秒呜，再一直这样气我，小心我咬你哦
229157	竟连哥哥都不信啦，你还会相信谁呢
229160	汉尼拔是我儿子，看来他没有告诉你呀
229161	出问题要解决啊，逃避总不是办法
229162	带到我的心里嘛，一直有你的一个位置
229163	我把自己从头到脚照完啦，依旧很帅呀
229164	才一岁多不到两岁，都说个头和年龄不符
229165	我决定要去参加战争，祝我好运吧
229166	和你太有共同话题了，真是酒逢知己千杯少
229167	别怕，我一直在呢，你也要抱紧我呢
229168	干嘛要在意别人说的，要坚信自己很年轻
229171	见父母择日不如撞日呀，就今天吧
229173	都高三还不忙，你的高三和别人还真不一样
229174	呃呵呵，最喜欢狗狗了，看看多可爱
229178	你们打架了吧，看着像是眼角被打肿了呢
229182	相信我吧，我都买啦，他们质量那是杠杠的
229185	追求一个女孩儿，应该还是靠个人魅力吧
229188	不要给自己太大压力，适当的放松自己
229189	是你！就是你！我们的英雄小哪吒
229190	能按我的思路走下去，定能家缠万贯
229199	受了那么深的伤，能再次爱别人很棒啊
229201	钱啊，什么的呀，看开了都觉得不重要
229202	你一直活在自己的梦里，难道怪我咯
229203	杜绝暴力呼唤爱一直是我所追求的和谐
229206	不说冲出世界啦，冲出东南亚好吗
229209	我刚才说的不对，快忘掉，我要重新猜
229213	后年会回来一趟，你能等我到那个时候吧
229214	回家来啦要带土特产，一定要各种带啊
229217	偶能给你一个家，你愿意嫁给我吗
229219	你什么都别说，这次让宝宝任性一点
229220	乖，实事求是好，但有时也需要善意的谎言
229227	啊，长得还行啊，没你说的那么夸张
229228	小薇发现你变得更谦虚啦，都不认识你啦
229239	我一下子全找到啦，免得你慢慢找，找不到
229246	不能老发脾气呀，别人会讨厌你的
229264	呵呵！你以为自己是谁呀？人渣，骗砸
229274	哈哈，驾照已经到手了，请你们吃饭呢
229284	我只爱你，别人都不可以代替你的位置
229286	我不要你走，除非我不在这世上啦
229302	你这人真是的，不说别人坏话不能活呀
229305	可不可以好好说话，我都快跟你急啦
229306	滚吧，越远越好，再也不要让我看见你
229321	不要哭啦，这样又不能解决任何问题
229325	喜欢很久的裙子终于打折了，可以下手啦
229326	你总说我这不好那不好，干嘛不直说你不爱我
229381	呵呵哒！你这种人就该下地狱，活该
229386	原来一开始的那些都是假象呀，我真是瞎了眼
229388	呵呵，你说的轻松，你自己去做呀
229394	不用说对不起，这都是我的一厢情愿
229399	整天唠唠叨叨，你看你哪像一个妙龄少女
229405	说好的一起去游乐场，你怎么自己先走了呢
229420	呃嘿嘿，居然杀进决赛啦，运气不要太好
229423	这款游戏我已经连进两级啦，战神妥妥滴
229435	哈哈，哥哥说我瘦出了新高度，开心死啦
229436	老板居然破天荒的说要给我们加薪呢
229438	呵呵，公务员的面试通过啦，工作妥妥滴
229439	我这个月要去巴厘岛度蜜月喽，不要太羡慕
229440	唯品会在搞促销呢，一起去看看吧
229441	胡说八道什么？我们之间好好地，怎么会分手呢
229443	别呀，我都快通关啦，别闹了呀，求你啦
229449	男票说情人节带我去厦门看海，浪漫死啦
229451	刚出炉的奶油巧克力曲奇，太有口福了吧
229452	今年暑假没有任何作业，好开心呢
229453	端午节就要到啦，又可以吃到甜甜的糯米粽子啦
229454	同事从家里带来的特产酸枣，酸酸甜甜，好吃极啦
229455	丢了好久的钻石戒指居然找到啦，开心呀
229459	我们还是结束吧，不说再见，各自安好
229460	我就是一个超级无敌的大傻瓜，满意了吧
229461	也只有我，才会被你以爱的名义耍的团团转吧
229462	呃呵呵，我这辈子最蠢的想法就是以为你爱我
229463	我活该，明明被人当做傻瓜，还甘之如饴
229466	你就是一个十足的自私鬼，我们分手吧
229469	哈哈，我暗恋的女神居然也喜欢我，激动
229471	快恭喜我，我终于脱离单身狗的队伍啦
229472	女票说，我终究不是她对的人，什么意思呀
229473	我恨你，我讨厌你，我们永远不要再见啦
229474	呃呵呵，你终于开窍了，好好生活，加油
229475	听说你要结婚啦，恭喜你呀，要开心呢
229476	明明已经不爱他了，为什么还会为他流泪呢
229477	打扮美美哒，去和小伙伴出去浪喽
229481	你总是不吝啬的给出大把承诺，却从未兑现
229482	出来混总是要还的，你准备好接招吧
229484	诶，怎么能因为一点小的挫折就放弃呢
229486	哪里的话？我们是一家人，你太见外啦
229488	呵呵哒！你这样的行为早已经伤害不到我啦
229492	给我一次重新来过的机会吧，我会很珍惜你
229498	暑期的作业取消啦，也就是说我们不用补啦
229500	教师节快到啦，给老师准备什么礼物好呢
229501	就为了这点奖学金竟然做出这种事
229502	没想到呢！他这人这么不择手段，无耻
229504	食堂里的面包口味又翻新啦，味道棒棒哒
229506	说好的帮我带早餐的，你怎么又忘啦
229509	你看看你自己做的那点破事，真让人失望
229513	哼，就知道欺负老实人，真让人恶心
229515	就这点钱也想打发我，真是笑死人啦
229518	这是谁烧的饭菜？难吃死了，重做
229519	今天就拿你开刀了，看谁敢对我不服
229528	感情的事不能强求，请不要步步紧逼
229529	你再这样子逼我，以后就看不到我啦
229531	能不能不要再催我了，我这不是在努力吗
229543	妈妈竟然要送我一套房子做嫁妆，好大方
229549	哈哈，捡到钱了，好开心，请你吃饭
229550	呃呵呵，我竟然中了五百块现金，好幸运
229556	山长水远，以后的路还长着呢，我们走着瞧
229564	恩将仇报，反过来却又求我，你可以的
229569	呃呵呵，拍马屁拍到马屁股上了吧，活该
229581	你的事，我再也不想管啦，你也该长大啦
229588	瘦死的骆驼比马大，你给我等着，小子
229590	绝不能放弃，我们一定可以的，加油
229592	就你，还想着反败为胜？下辈子都没可能
229594	呃呵呵，妈妈答应带我出国旅游啦，巴黎，我来啦
229602	埃及的法老王，最后成了木乃伊呀
229616	为生活而奋斗！为美女而努力呀
229623	马尾姑娘，倾听你诉说着过往喔
229627	多漂亮的对白，诉说着情愫啦
229644	有你的日子，天天都乐开了花耶
229653	好死不如赖活着，我并不认同呀
229658	她很幸福，因为她老公是暖男耶
229667	大学毕业啦，意味着要进入社会了嘛
229670	年轻的父亲与儿子在一起像兄弟呢
229701	网购在中国人生活中越来越盛行呢
229728	人工智能技术的应用越来越广泛了嘛
229730	城市公共自行车的种类越来越多呀
229742	这么小的孩子钢琴弹的真是太棒了啦
229773	你慢慢就会懂这个软件啦，加油耶
229774	你认为别人是真傻吗？别犯傻了嘛
229775	如果你觉得一杯不够那就来一壶耶
229778	我现在的研究方向是风险评价耶
229782	垂死病中惊坐起，暗风吹雨入寒窗呀
229795	妖怪，哪里跑？待俺老孙收了你哦
229796	我将真心照明月，你猜下句诗句耶
229806	千万不要认真，一认真你就输了嘛
229810	快告诉我谁的胃不舒服啊，我有药
229814	君问归期未有期，巴山夜雨涨秋池呀
229819	好嘞！那今天先睡觉喽，晚安啦
229831	你不会因为上次的事对我怀恨在心了吧
229839	你把我的手机弄坏了，要给我赔的呀
229842	走路就不要玩手机了，小心摔倒嘛
229848	旺旺，身体旺，工作旺，福气旺嘛
229852	人当然会有后背啦，你的问题好奇怪呢
229857	孤帆远影碧空尽，唯见长江天际流呀
229860	最讨厌军训啦，大太阳太晒了吧
229868	你不是福尔摩斯吧，说的好准呀
229877	丽莎，你怎么这么好，太爱你了啦
229896	我最近一直沉迷工作，无法自拔呀
229903	先写完作业的同学有加分奖励耶
229916	吸取教训，以后不要再上当了喔
229920	小灵在此，什么问题都可以解答呐
229923	你对古风圈的音乐是否感兴趣呀
229924	没想到你瘦瘦的火气还挺大的呀
229978	我觉得发逗号的意思是欲言又止了哦
229997	有时候夸奖可以让人更有动力呀
230007	我认为尖叫、脉动等饮料口味都不错哦
230033	你不相信也没办法，这是事实耶
230061	别等了，他可能因为大雨耽误了呢
230062	凡事总有解决的办法，不要急哇
230065	被夸奖的感觉真好，心情很棒呀
230078	这道题没什么好想的，太简单了啦
230099	不如你跟我在一起，我带你去吃吃喝喝嘛
230108	你的狗狗太可爱了，我也想养一只耶
230159	我不告诉你我身后可是强大的财团喔
230181	太好啦，终于考过了！刚踩及格线啊
230189	保卫萝卜这个游戏真是太好玩儿了呀
230227	小主人，下午好，休息得怎么样哇
230254	我是不是和你预期的还差一点点啦
230255	哇塞，你的舞姿律动的太魔性了啦
230266	法律规定的惩罚不是为了私人的利益，而是为了公共的利益哇
230279	老公你一定要好好的，我爱你，加油耶
230335	我智商很高，超级高，你别被我吓到啦
230342	你没有不要紧，我可以把我的分给你呐
230350	我希望玉姐姐想开点不要那么难过呢
